Title: In the Yew Woods, Arrows Rain Down, The Day is Bright and Open, Hare Darts for Cover and the Chord of C Minor Sounds

----

Projectthumb: 

- >
  448f78bba0ca7cec1762fe4e44695ce9-1920x1280.jpg

----

Projectyear: 

----

Projectlocation: 

----

Projectmaterials: Bronze, yew, copper, oil paint, stone

----

Introtext: 

Bronze, yew, copper, oil paint, stone
50 x 17 x 230 cm | 19 3/4 x 6 3/4 x 90 1/2 in

----

Text: 

----

Galleryitems: 

- >
  448f78bba0ca7cec1762fe4e44695ce9-1920x1280.jpg

----

Items: 